<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>[SUBJECT]</title>
	<style type="text/css">
    
    body {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
    }

    .vertical-align-middle { 
        display: inline-block;
        vertical-align: middle; 
    }

    .newsletter-title {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
    }

    .newsletter-subtitle {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        color: #a5a5a5 !important;
    }

    .newsletter-description {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
    }

    .newsletter-section {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        font-weight: 400;

    }

    .footer-title {
    }

    .model-title {
        margin: 0;
        margin-top: 20px;
    }

    .model-title a {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        color: orange !important;
        text-decoration: none;
    }

    .model-title a:visited {
        color: orange !important;
    }

    .model-link {
        margin: 0;
        font-size: 12px;
    }

    .model-link a {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        color: grey !important;
        text-decoration: none;
    }

    .model-link a:visited {
        color: grey !important;
    }

    .model-description {
        font-family: "Open Sans", "Helvetica Neue", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
        margin: 0;
        line-height: 1.2;
    }

@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		h2{
			color:#181818;
			font-family:Helvetica, Arial, sans-serif;
			font-size:22px;
			line-height: 22px;
			font-weight: normal;
		}
		a.link1{

		}
		a.link2{
			color:#fff;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			color:#fff;border-radius:4px;
		}
		p{
			color:#555;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			line-height:160%;
		}

		.movableContent td {
			padding: 1px;
		}
	</style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
	<tr>
		<td>
	<table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
	<tr>
		<td>
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		

		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
			<tr>
				<td class='movableContentContainer bgItem'>

					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr height="40">
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
							</tr>
							<tr height="40">
								<td width="200">&nbsp;</td>
								<td width="200" valign="top" align="center">
									<div class="contentEditableContainer contentImageEditable">
					                	<div class="contentEditable" align='center' >
					                  		<img src="https://storage.googleapis.com/dummy-asset/logo/moxel-black.png" width="200" height="auto"  alt='Logo'  data-default="placeholder" />
					                	</div>
					              	</div>
								</td>
								<td width="200">&nbsp;</td>
							</tr>
							<tr height="25">
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
							</tr>
						</table>
					</div>
					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
									<div class="contentEditableContainer contentImageEditable">
					                	<div class="contentEditable" align='center' >
					                  		<img src="https://storage.googleapis.com/dummy-asset/stock-photos/pexels-photo-189349.jpeg" width="600" height="auto"  alt='Logo'  data-default="placeholder" />
					                	</div>
					              	</div>
                                </td>
                            </tr>
                        </table>
                    </div>

					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='center' >
					                  		<h1 class="newsletter-title">Hot Models of the Week</h1>
                                            <h3 class="newsletter-subtitle">October 25 - Issue #1</h3>
                                            <p class="newsletter-description">A weekly newsletter on AI models curated by Moxel. </p>
					                	</div>
					              	</div>
								</td>
							</tr>
                        </table>

                        <div style="height: 1px; background-color: #ccc;"> <!--seperator-->
                        </div>

                        <div width="600" align="center">
                            <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" align='left' >
                                    <p>Check out these awesome models built by the community! If you like a model, please consider sharing it on Twitter, Facebook, etc. We really appreciate the support.
                                </div>
                            </div>
                        </div>
                        <div style="height: 1px; background-color: #ccc;"> <!--seperator-->
                        </div>

                        <div width="600" align="left">
                            <h2 class="newsletter-section">Models</h2>
                        </div>

                        {% for model in models %}
                        <div width="600" align="center">
                            <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" align='left' >
                                        <h3 class="model-title">
                                            <a href="http://beta.moxel.ai/models/{{model.get('repo')}}">
                                                {{model.get('name')}}
                                            </a>
                                        </h3>
                                        <br/>
                                        <p class="model-link">
                                            <a href="http://beta.moxel.ai/models/{{model.get('repo')}}">
                                                {{model.get('repo')}}
                                            </a>
                                        </p>
                                        <br/>
                                        <p class="model-description">{{model.get('description')}}</p>
                                        <div class="model-description; text-align: right; position: relative;">
                                            <!--<i class="material-icons left vertical-align-middle">
                                            star
                                            </i>-->
                                            <i>
                                                <p class="vertical-align-middle">{{model.get('stars', 0)}}</p>
                                                Stars
                                            </i>
                                            &nbsp;  &nbsp; &nbsp;

                                            <!--<i class="material-icons left vertical-align-middle">
                                            remove_red_eye
                                            </i>-->
                                            <i>
                                                <p class="vertical-align-middle">{{model.get('page-views', 0)}}</p>
                                                Views
                                            </i>

                                            &nbsp; &nbsp; &nbsp;
                                            <i>
                                            <!--<i class="material-icons left vertical-align-middle">
                                            play_arrow
                                            </i>-->
                                                <p class="vertical-align-middle">{{model.get('demo-runs', 0)}}</p>
                                                Runs
                                            </i>
                                        </div>
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                            {%if model != models[-1]%}
                            <div style="height: 1px; background-color: #ccc;"> <!--seperator-->
                            </div>
                            {%end%}
                        {% end %}

                        <div style="height: 150px; background-color: #eeeeee; text-align: center; padding: 10px;"> <!--seperator-->
                            <h3 class="footer-title" style="font-weight: 200">Want to showcase your model to the world?</h3>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                <tr>
                                    <td width="200">&nbsp;</td>
                                    <td width="200" align="center" style="padding-top:25px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
                                            <tr>
                                                <td bgcolor="#2196F3" align="center" style="border-radius:4px;" width="200" height="50">
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable" align='center' >
                                                            <a target='_blank' href="http://beta.moxel.ai/new" class='link2'>Upload Model</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="200">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
							
					</div>


					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="100%" colspan="2" style="padding-top:65px;">
									<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
								</td>
							</tr>
							<tr>
								<td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
					                  		<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent by <a href="http://beta.moxel.ai">Moxel.ai</a></span>
											<br/>
											<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;"></span>
											<br/>
											<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
											<!-- <a target='_blank' href="[UNSUBSCRIBE]" style="text-decoration:none;color:#555">click here to unsubscribe</a></span> -->
					                	</div>
					              	</div>
								</td>
								<td width="40%" height="70" align="right" valign="top" align='right' style="padding-bottom:20px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
										<tr>
											<td width='57%'></td>
											<td valign="top" width='34'>
												<div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
							                        <div class="contentEditable" >
							                        	<a href="https://www.facebook.com/Moxel-139604959966658/" target="_blank">
								                            <img src="https://www.dropbox.com/s/wgxqepwmx6q0ivl/facebook.png?dl=1" data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='facebook' style='margin-right:40x;'>
								                         </a>
							                        </div>
							                    </div>
											</td>
											<td valign="top" width='34'>
												<div class="contentEditableContainer contentTwitterEditable" style='display:inline;'>
							                      <div class="contentEditable" >
							                      	<a href="https://twitter.com/moxel_ai" target="_blank">
								                        <img src="https://www.dropbox.com/s/k0t48dse6yluv3e/twitter.png?dl=1" data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='twitter' style='margin-right:40x;'>
								                    </a>
							                      </div>
							                    </div>
											</td>
											<td valign="top" width='34'>
												<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
							                      <div class="contentEditable" >
							                        <a target='_blank' href="https://www.linkedin.com/company/18272589/" data-default="placeholder"  style="text-decoration:none;">
														<img src="https://www.dropbox.com/s/b00nw3hxqnrokbl/linkedin.png?dl=1" width="30" height="30" data-max-width="30" alt='pinterest' style='margin-right:40x;' />
													</a>
							                      </div>
							                    </div>
											</td>
											<!-- <td valign="top" width='34'>
												<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
							                      <div class="contentEditable" >
							                        <a target='_blank' href="https://www.pinterest.com/moxel_ai/" data-default="placeholder"  style="text-decoration:none;">
														<img src="https://www.dropbox.com/s/0bjgu71fg6zm7di/pinterest.png?dl=1" width="30" height="30" data-max-width="30" alt='pinterest' style='margin-right:40x;' />
													</a>
							                      </div>
							                    </div>
											</td> -->
											<td valign="top" width='34'>
												<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
							                      <div class="contentEditable" >
							                        <a target='_blank' href="http://github.com/moxel" data-default="placeholder"  style="text-decoration:none;">
														<img src="https://www.dropbox.com/s/5rzq6gep3tuv9j8/25231.png?dl=1" width="30" height="30" data-max-width="30" alt='pinterest' style='margin-right:40x;' />
													</a>
							                      </div>
							                    </div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>


				</td>
			</tr>
		</table>

		
		

	</td></tr></table>
	
		</td>
	</tr>
	</table>
	
